﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manager", "Manager\Manager.csproj", "{C480AD33-C525-4002-A0C4-3049C261F1A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C480AD33-C525-4002-A0C4-3049C261F1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C480AD33-C525-4002-A0C4-3049C261F1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C480AD33-C525-4002-A0C4-3049C261F1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C480AD33-C525-4002-A0C4-3049C261F1A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1F2E88F-4845-40EA-B2D2-727889A5BD24}
	EndGlobalSection
EndGlobal
